<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Dmitriy Polianskiy</Authors>
    <Company />
    <Product>HtmlToXaml Converter</Product>
    <Description>XAML FlowDocument to HTML Conversion Prototype from http://blogs.msdn.com/b/wpfsdk/archive/2006/05/25/xaml-flowdocument-to-html-conversion-prototype.aspx</Description>
    <RepositoryUrl>https://github.com/Demotron/HtmlToXaml</RepositoryUrl>
    <PackageTags>net core htmltoxaml converter</PackageTags>
    <PackageId>HtmlToXaml</PackageId>
    <PackageProjectUrl>https://github.com/Demotron/HtmlToXaml</PackageProjectUrl>
    <AssemblyName>HtmlToXaml</AssemblyName>
    <RootNamespace>HtmlToXaml</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
